image: "python:3.9"

pages:
  tags:
    - html
  stage: deploy
  script:
    - pip install mkdocs-material mkdocs-glightbox minio filemime  -i https://pypi.douban.com/simple/
    - mkdocs build --clean
    - python upload_minio.py

  only:
    - master